*{
  padding:0;
  margin:0;
}

#some:hover{
opacity:0.3;
}

.error{
  color:red;
  font-weight: bold;
}

.frame-box .item
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.frame-box{
  position: relative;
}

.frame-box img{
  width:300px;
  height: 300px;
}


.dashboard{
  min-height: calc(100vh - 100px);
  border:2px solid red;
}

.flex{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.relative{
  position: relative;
}

.target{
  position: absolute;
  top: 124px;
  z-index: 21333333333;
  left: 143px;
  width: 425px;
}

.marker{
  width: 40px;
  position: relative;
  top:-20px;
  left:-20px;
}

.rerror{
  color:red;
}
.adBox{
  width:250px;
  height: 250px;
  border:1px solid black;
  text-align: center;
  position: relative;
}


.videoBox{
  width:250px;
  height: 200px;
  border:1px solid red;
}

.adContainer{
  display: flex;
  flex-wrap: wrap;
}

.img-thumb{
  max-height: 90%;
}

.infoBox{
  height: 100px;
  border-left: 6px solid orange;
  /* border: 1px solid red; */
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align:left;
  position: relative;
}

.para{

font-size: 1.5em;
margin-left: 8%;
margin-top: 6%;


}

.like-btn{
position: absolute;
right: 10px;
top:10px;
width:25px;
}


.img-box img{
  max-height:100%;
}

h3{
  margin:0;
}

.img-box{
  text-align: center;
height: 150px;
}